source "gpg -d ~/.mutt/q2_passwords.gpg |"
set imap_user = brian.mego@q2ebanking.com
set folder = imaps://imap-mail.outlook.com
set spoolfile=+INBOX
set sidebar_visible=yes
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'

set realname = "Brian Mego"
set from = brian.mego@q2ebanking.com
set use_from = yes
set smtp_url = smtp://$imap_user@smtp-mail.outlook.com:587
set record="=Sent"
set postponed="=Drafts"
set trash="=Archive"

set header_cache=~/.mutt/bmego.q2.hcache
mailboxes =INBOX '=INBOX/SDK Emergency' '=INBOX/SDK Support' '=INBOX/SDK team' '=INBOX/Needs Attention' '=INBOX/SDK Logs'

# Contacts
set query_command="~/.mutt/mutt-ldap.pl $imap_pass '%s'"

set sig_on_top=yes
set signature="~/.mutt/q2_signature"

# Move the highlight to the previous mailbox
bind index,pager \Cp sidebar-prev
# Move the highlight to the next mailbox
bind index,pager \Cn sidebar-next
# Open the highlighted mailbox
bind index,pager <f2> sidebar-open
# Toggle the visibility of the Sidebar.
bind index,pager <f4> sidebar-toggle-visible
