set imap_user = 'brianmego@gmail.com'
set imap_pass="`gpg --batch -q --decrypt ~/.mutt/gmail_password.gpg`"
set smtp_url = 'smtps://brianmego@smtp.gmail.com:465/'
set smtp_pass="`gpg --batch -q --decrypt ~/.mutt/gmail_password.gpg`"
set from='brianmego@gmail.com'
set realname='Brian Mego'
set smtp_authenticators = 'gssapi:login'
set sidebar_visible=no
set signature="~/.mutt/gmail_signature"

set folder = "imaps://brianmego@gmail.com@imap.gmail.com:993"
set spoolfile=+INBOX
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+All Mail"

set header_cache=~/.mutt/bmego.gmail.hcache

# Contacts
set query_command="goobook query %s"
