# Default Shell
set -g default-shell /bin/zsh

# Enable vi Mode
set-window-option -g mode-keys vi

# 256 colors for vim
set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string 'tmux: #S'
set -g base-index 1
set -g pane-base-index 1

# Status bar customization
set -g status-bg black
set -g status-fg red
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Cyan]#S #[fg=jhite]"

set -g status-justify left
set -g status-right '#[fg=white]%a %d %b %R'

# Enable Mouse Scrolling
setw -g mouse off

# Toggle mouse on with B m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off with B M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
